<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>The Hindu</title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
         <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	    
        <link rel="stylesheet" type="text/css" href="../scss/style.css">
	
    </head>
    <body>
        
    <header>
        <img src="../images/logo.jpg" alt="Logo">
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="../index.html"> Home </a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="national.html" >  National</a> </li>
					<li > <a href="international.html"> International </a> </li>
                    <li class="active"> <a href="business.html"> Business </a> </li>
                    <li > <a href="../index.html"> Sports </a> </li>
                    
				</ul>
			</div>
		</nav>
	</header>
    <section>
		
        <div class="container-fluid">
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo" title="The total due of the airline is around Rs.9,000 crore, of which the principal amount is Rs.6,903 crore.">
				<img src="../images/mallya.jpg" alt="Mallya image" >
			</button>
                <div id="demo" class="collapse">
					
		    	    <div class="row">
				        <div class="col-md-6 col-lg-12 ">
					        <div class="well">
								
								
                                <h3><i>The total due of the airline is around Rs.9,000 crore, of which the principal amount is Rs.6,903 crore.</i></h3>
						        <p>The consortium of bankers led by the State Bank of India is likely to reject the Rs.4,000-crore offer from liquor baron Vijay Mallya to settle the dues of Kingfisher Airlines as it is of the view that the promoter can afford to pay more.</p>

								<p>Mr. Mallya had offered to pay Rs.4,000 crore by September and another Rs.2,000 crore if Kingfisher won a lawsuit seeking damages from a plane engine maker, his lawyers informed the Supreme Court last week.</p>

								<p>The total due of the airline is around Rs.9,000 crore, of which the principal amount is Rs.6,903 crore.</p>

								<p>“A settlement is arrived on mutually-agreed terms. Banks look into the capacity of a borrower when a settlement is contemplated. We would have even settled for less if Mr. Mallya does not have the capacity. But that is not the case,” said a top banker from a public sector bank, on condition of anonymity.</p>

								<p>Bankers had met over the weekend to discuss Mr. Mallya’s offer. However, they are yet to respond to it formally. The next hearing in the case is on April 7. Bankers also said they were not in a position to take a haircut to settle dues because of adverse public opinion.</p>
	                    </div>
                    </div>
                </div>
            </div>
       
        </div>
       
    </section>
        
    </body>

</html>
